<!DOCTYPE html> 
<html>
    <head lang="en" dir="ltr">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
           parallax
        </title> 
        <style>
            
            body{
            margin:0px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
            }
            .background{
                background-image: url(1534323249429.jpg);
                background-repeat: no-repeat;
                position:fixed;
                top:0px;
                width:100%;
                height:100%;
                z-index:-1;
            }
            #background{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:#e8ffc1;
           
           }
        
            section{
            margin-top:40px;
            margin-bottom:75px;
            margin-right:30%;
            margin-left:30%;
            background-color:grey;
            }
           
            @media (max-width: 1000px){
                body{
                    background-color:rgb(81, 173, 207) ;
                }

                .background{
                    position:absolute;
                }

                section{
                height:auto;
                margin-right:0px;
                margin-left:0px;
                background-color:grey;
                }

        </style>
    </head>
    <body>
        <div class="background">
        </div>
       <section>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec mi ut nisl vestibulum imperdiet ut in quam. Vivamus malesuada consequat suscipit. Donec dictum congue velit imperdiet mattis. Duis nec diam risus. Vestibulum ut sem odio. Nullam arcu risus, dapibus et convallis eget, maximus at ex. Sed condimentum nisi a metus lacinia, vitae vestibulum augue aliquam. Vestibulum ac ultricies eros. Aliquam feugiat, dui non dapibus tempus, sem lectus lacinia felis, nec pellentesque arcu nulla sed ipsum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec vel metus at ligula fermentum dictum quis sit amet lacus. Nulla neque urna, porttitor ut elit a, vehicula efficitur ante. Mauris finibus in eros a eleifend. Sed sit amet urna hendrerit, tincidunt nulla vel, egestas nibh.

Quisque pharetra varius dolor quis sollicitudin. Maecenas lacinia arcu nisl, quis cursus urna laoreet at. Maecenas ac enim et tellus tristique volutpat. In condimentum libero et dapibus sagittis. Integer pretium lorem quis ipsum eleifend, eget malesuada sem volutpat. Phasellus faucibus felis eget augue sagittis, non molestie velit gravida. In hac habitasse platea dictumst. Mauris nec velit vel velit porttitor efficitur ac in ex. Nam bibendum leo id lobortis bibendum. Praesent venenatis scelerisque libero, at luctus diam tempor convallis. Aenean laoreet consequat lobortis. Praesent in nibh elit. In posuere varius ornare. Nunc eu aliquet lectus.Nulla facilisi. Sed egestas rutrum ante tristique euismod. Aliquam ut neque mattis, volutpat diam sit amet, consectetur urna. Duis rutrum nulla ligula. Mauris purus ex, semper vitae dapibus non, dignissim in velit. Duis et vulputate risus. Pellentesque vel urna vitae libero lobortis tristique nec vel tortor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam erat volutpat. Integer eu risus commodo, ultrices lectus ut, dignissim ante. Nunc viverra turpis velit, vitae pretium lacus dignissim rutrum. Praesent mauris turpis, aliquet non ipsum id, malesuada consequat nulla. Vestibulum tempus imperdiet eros ac ultricies.

Duis in gravida mauris, vel eleifend ante. Etiam sodales nunc diam, et rutrum elit interdum eget. Mauris at maximus lectus. Fusce et consequat ipsum. Ut non posuere risus, sed egestas felis. Donec at sem quis mi malesuada porta nec sit amet velit. Ut sit amet elit quis dui mollis semper. Aliquam metus est, imperdiet in erat ac, placerat sollicitudin arcu. Nulla nulla ligula, dictum et sodales sollicitudin, aliquam eu purus. Ut efficitur sollicitudin mauris vel commodo. Quisque auctor interdum massa ac luctus.

Donec vitae quam at dolor ullamcorper placerat sed sed libero. Donec efficitur ante quis lorem mattis mattis. Nam et finibus lorem. Morbi dictum purus a lacus tempor, vitae gravida leo ullamcorper. Aenean finibus et enim et ullamcorper. Donec blandit eget lectus eget lacinia. Duis ac est sollicitudin, tincidunt erat at, vulputate eros. Fusce pellentesque id erat vitae finibus. Sed lectus lectus, bibendum eu ligula non, eleifend pretium ante. Nunc est lectus, ornare a convallis sed, hendrerit ac lectus. Maecenas vitae tellus turpis. Nullam porttitor odio tristique blandit venenatis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</section>
    </body>
</html>