<!DOCTYPE html> 
<html>
    <head lang="en" dir="ltr">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
            Responsive-flex;
        </title>
        <style>
            body{
            background-color:white;
            margin:0px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            }
            #background{
            background-image: url(french-mountains.jpg);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:white;
            }
            nav{
            height:75px;
            display:flex;
            align-items: center;
            justify-content: space-between;
            padding-left:30px;
            padding-right:30px;
			color:white;
            }
            header{
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction:column;
            height:400px;
			color:white;
            }
            section{
            margin-top:75px;
            margin-bottom:75px;
            margin-right:100px;
            margin-left:100px;
            height:675px;
            background-color:white;
            }
            #prefooter{
            background-color:grey;
            height:40px;
			color:#C0C0C0;
            }
            footer{
            height:100px;
            background-color:black;
			color:#C0C0C0;
            }
            #yellow_paragraph{
            display:flex;
            height:190px;
            background-color:#white;
            margin-bottom:75px;
            text-align:center;
            padding-top:10px;
            flex-direction:column;
            align-items:center;
            }
            #yellow_paragraph p{
                width:50%;
            }
            .container{
            display:flex;
            justify-content:space-between;
            align-items:center;
            }
			a
			{
			text-decoration:none;
			}
			a:visited
			{
			color:white;
			}
            .orange_box{
            height:400px;
            width:48%;
            background-color:white;
            display:flex;
            flex-direction: column;
            
            }
            .orange_box img{
                width:70%;
				max-height:200px;
                margin-left:15%;
            }
            
            #navigation{
                display:flex;
                justify-content: flex-end;

            }
            #logo{

            }
            .part{
                  margin-left:10px;
            }
            #prefooter{
                display:flex;
                justify-content: center;
                align-items:center;
            }
            footer{
                display:flex;
                justify-content: center;
                align-items:center;
                padding-left:50px;
                padding-right:50px;
            }
            .art p{
                width:80%;
                margin-right:10%;
                margin-left:10%;
            }
            .headline{
                font-size:60px;
            }

            .part a:visited, .link a:visited{
                color:white;
            }
            @media (max-width: 1000px){
                section{
                height:auto;
                margin-right:0px;
                margin-left:0px;
                }
                
                #yellow_paragraph{
                height:auto;
                }
                
                .orange_box{
                height:auto;
                }

                footer{
                height:auto;
                }
            }
        </style>
    </head>
    <body>
        <div id="background">
            <nav>
                <div id="logo">
                   Travel Portal
                </div>
                <div id="navigation">
                    <div class="part">
                    <a href="responsive-flex.html">HOME</a>
                    </div>
                    <div class="part">
                        <a href="responsive-flex.html">DESTINATIONS</a>

                    </div>
                    <div class="part">
                        <a href="responsive-flex.html">EXPIRIENCES</a>
                    </div>
                    <div class="part">
                        <a href="responsive-flex.html">EVENTS</a>
                    </div>
                    <div class="part">
                        <a href="responsive-flex.html">TAKE ACTION</a>
                    </div>
                </div>
                
            </nav>
            <header>
                <div class="subheading">travel</div>
                <div class="headline">WE ARE EUROPE</div>
                <div class="link"><a href="responsive-flex.html">events</a></div>
            </header>
        </div>
        <section>
            <div id="yellow_paragraph"> 
                <h1>Lorem ipsum dolor </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec mi ut nisl vestibulum imperdiet ut in quam. Vivamus malesuada consequat suscipit. Donec dictum congue velit imperdiet mattis. Duis nec diam risus. Vestibulum ut sem odio. Nullam arcu risus, dapibus et convallis eget, maximus at ex. </p>
            </div>
            <div class="container">
                <div class="orange_box">
                    <div class="picture">
                        <img src="14.jpg">
                    </div>
                    <div class="art" align="center">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec mi ut nisl vestibulum imperdiet ut in quam. Vivamus malesuada consequat suscipit. Donec dictum congue velit imperdiet mattis. Duis nec diam risus. Vestibulum ut sem odio. </p>
                    </div>

                </div>
                <div class="orange_box">
                    <div class="picture">
                        <img src="13.jpeg">
                    </div>
                    <div class="art" align="center">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec mi ut nisl vestibulum imperdiet ut in quam. Vivamus malesuada consequat suscipit. Donec dictum congue velit imperdiet mattis. Duis nec diam risus. Vestibulum ut sem odio. </p>
                    </div>
                </div>
            </div>
        </section>
        <div id="prefooter">
            Lorem ipsum dolor sit amet
        </div>
        <footer align="center">
           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec mi ut nisl vestibulum imperdiet ut in quam. Vivamus malesuada consequat suscipit. Donec dictum congue velit imperdiet mattis. Duis nec diam risus. Vestibulum ut sem odio. 
        </footer>
    </body>
</html>